[command]
archive_logs=archive_logs.sh
check_logs=check_logs.sh
sync_puma2_logs=sync_puma2_logs.sh
untar_logs=untar_logs.sh

[env]
COPY_CMD=rsync -ar
REMOTE_HOST=xfer1.jasmin.ac.uk
REPORT_DIR=$ARCHIVE_DIR
REPORT_FILE=log_report.csv
SCI_HOST=sci5
SUITE_STATUS=suite_status.csv

[file:$ROSE_DATAC/suite_status.csv]
mode=symlink
source=$CYLC_TASK_WORK_DIR/suite_status.csv
