[template variables]
ARCHIVE_DIR='/gws/nopw/j04/canari/users/aosprey/logs'
DATA_DIR='/gws/nopw/j04/canari/users/aosprey/log-analysis/data'
PLOT_DIR='/gws/nopw/j04/canari/public/perf_analysis/IMAGES'
RETRIES='PT10M, PT30M, PT1H, PT3H'
STATS_DIR='/gws/nopw/j04/canari/public/perf_analysis/DATA'
