[command]
archive_logs=archive_logs
check_logs=check_logs
concat_logs=concat_logs
process_logs=process_logs
sync_puma2_logs=sync_puma2_logs
untar_logs=untar_logs

[env]
COPY_CMD=rsync -ar
PROCESS_ALL=False
REMOTE_HOST=xfer1.jasmin.ac.uk
REPORT_DIR=$ARCHIVE_DIR
REPORT_FILE=log_report.csv
SCI_HOST=sci5
SUITE_STATUS=suite_status.csv
TASKS=coupled pptransfer
