[command]
performance_stats=performance_stats.py
plot_coupled=plot_coupled.py
plot_pptransfer=plot_pptransfer.py
plot_wsypd=plot_wsypd.py

[file:$DATA_DIR/suite_status.csv]
source=$CYLC_TASK_WORK_DIR/../check_logs/suite_status.csv
