[command]
plot_coupled=plot_coupled.py
performance_stats=performance_stats.py
plot_wsypd=plot_wsypd.py

[env]
SUITE_STATUS=$DATA_DIR/suite_status.csv

[file:$DATA_DIR/suite_status.csv]
source=$CYLC_TASK_WORK_DIR/../check_logs/suite_status.csv
